@font-face {
  font-family: "Undertale";
  src: url("fonts/Undertale-Regular.eot");

  src: url("fonts/Undertale-Regular.eot?#iefix") format("embedded-opentype"),
    url("fonts/Undertale-Regular.woff") format("woff"),
    url("fonts/Undertale-Regular.ttf") format("truetype"),
    url("fonts/Undertale-Regular.svg#svgFontName") format("svg");
}

@font-face {
  font-family: "Undertale-Bold";
  src: url("fonts/Undertale-Bold.eot");

  src: url("fonts/Undertale-Bold.eot?#iefix") format("embedded-opentype"),
    url("fonts/Undertale-Bold.woff") format("woff"),
    url("fonts/Undertale-Bold.ttf") format("truetype"),
    url("fonts/Undertale-Bold.svg#svgFontName") format("svg");
}

* {
  font-family: Undertale-Bold, monospace;
  color: #fff;
  text-shadow: 2px 2px #101010;
}

body {
  margin: 0;
  background: #000;
}

h1 {
  font-size: 1.5rem;
  line-height: 2rem;
  margin: 0;
}

h3 {
  padding-top: 0.5rem;
  padding-bottom: 0.25rem;
  margin: 0;
}

a {
  font-size: 1.25rem;
  color: #f9ff10;
  text-decoration: none;
  margin: 0;
}

a:hover {
  color: #ffc710;
  margin: 0;
}

p {
  margin: 0;
}

.sidebar {
  position: fixed;
  width: 256px;
  background: #000;
  padding: 0.7rem;
  height: 100vh;
  border: 3px solid #d6212a;
}

header {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
}

section {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  -moz-row-gap: 0.25rem;
  row-gap: 0.25rem;
  -moz-column-gap: 0.25rem;
  column-gap: 0.25rem;
}

fieldset {
  background: #000;
  border: 3px solid #1c568a;
}

legend {
  font-size: 1.25rem;
}

.disabled {
  background: #151515 !important;
  pointer-events: none !important;
}

[type="file"] {
  display: none;
}

.file-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0.25rem 0.375rem;
  justify-content: center;
  margin-bottom: 0.25rem;
  border-radius: 2px;
}

[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  vertical-align: middle;
  height: 1.2rem;
  width: 1.2rem;
  color: #1c568a;
  margin-left: -0.5px;
}

[type="checkbox"]:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
  background-color: currentColor;
}

button,
input,
select,
.file-button,
button:focus,
input:focus,
.file-button:focus {
  appearance: none;
  font-size: 100%;
  background: #090909;
  border: 2px solid #151515;
  padding: 0.3rem 0.5rem;
  outline: none;
}

input,
input[type="text"],
input[type="number"],
select {
  appearance: none;
  margin: 0;
}

button {
  cursor: pointer;
}

button:hover,
.file-button:hover,
[type="checkbox"]:focus,
[type="text"]:focus,
[type="number"]:focus,
select:focus {
  border: 2px solid #fff;
}

::placeholder {
  color: #aaaaaa;
}

.space-x-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * 0);
  margin-left: calc(0.25rem * calc(1 - 0));
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.w-full {
  width: 100%;
}

.grid {
  display: grid;
  -moz-row-gap: 0.325rem;
  row-gap: 0.325rem;
  -moz-column-gap: 0.325rem;
  column-gap: 0.325rem;
}

.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  -moz-row-gap: 0.325rem;
  row-gap: 0.325rem;
  -moz-column-gap: 0.325rem;
  column-gap: 0.325rem;
}

.grid-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  -moz-row-gap: 0.325rem;
  row-gap: 0.325rem;
  -moz-column-gap: 0.325rem;
  column-gap: 0.325rem;
}

.grid-cols-4 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  -moz-row-gap: 0.325rem;
  row-gap: 0.325rem;
  -moz-column-gap: 0.325rem;
  column-gap: 0.325rem;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.col-span-4 {
  grid-column: span 4 / span 4;
}
